VITE_API_URL="http://localhost:5000/api/v1"
VITE_AUTH0_CLIENT_ID="cqWqPrCwT1lcQOzxirpnZ2BA8vf78M6m"
VITE_AUTH0_DOMAIN="https://dev-9ujr4xhg.us.auth0.com"
VITE_AUTH0_AUDIENCE="https://api-todo-app.com"
